header {
    color: $color3;
    width: 100%;
    //height: 105px;
    background-color: $color1;
    display: grid;
    grid-template-columns: 22.5% 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-template-areas:
        "logo contact"
        "logo menu";

    @media screen and (max-width: 1024px) {
        grid-template-columns: 30% 1fr;
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "contact contact"
            "logo menu";
    }

    .contact {
        grid-area: contact;
        padding: 5px 50px;
        font-family: $fontRaleway;

        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        border: 1px solid blue;

        @include center;
        justify-content: end;
        gap: 50px;

        ul {
            display: flex;
            gap: 10px;
        }
    }

    .logo {
        grid-area: logo;
        // width: 30%;
        border: 1px solid red;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .menu {
        grid-area: menu;
        // width: 70%;
        border: 1px solid red;

        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;

        @import "./nav";
    }
}